MONGODB_URI=mongodb+srv://otaniezovmarks_db_user:m36SomQoetOWUeSR@cluster0.fo93xbc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TELEGRAM_BOT_TOKEN=8009946572:AAGofiNDhWyO8vR_bEq0zJHaDrUijYwA0Wc
TELEGRAM_BOT_USERNAME=avovrentbot
ADMIN_TELEGRAM_ID=7263354123
MASTER_WALLET_ADDRESS=UQCykymqM_PybUwc569W4AJr9l3OxyFJX5l8coAJqOWLmxgk
WEBAPP_URL=https://uzbekrentbox.onrender.com
